% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{revisao_bibliografica}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7877422873fff4362924fa8e53db1376}{%
           family={Curtarelli},
           familyi={C\bibinitperiod},
           given={Vitor\bibnamedelimb G.\bibnamedelimi P.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7877422873fff4362924fa8e53db1376}
      \strng{fullhash}{7877422873fff4362924fa8e53db1376}
      \strng{fullhashraw}{7877422873fff4362924fa8e53db1376}
      \strng{bibnamehash}{7877422873fff4362924fa8e53db1376}
      \strng{authorbibnamehash}{7877422873fff4362924fa8e53db1376}
      \strng{authornamehash}{7877422873fff4362924fa8e53db1376}
      \strng{authorfullhash}{7877422873fff4362924fa8e53db1376}
      \strng{authorfullhashraw}{7877422873fff4362924fa8e53db1376}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Revisão bibliográfica do estado da arte de Travel-Time Tomography, inversão utilizando tempo de trânsito, e inversão do campo de velocidade do som na coluna d'água}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.overleaf.com/read/zrwdjxsvnqvs\#e22068
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/read/zrwdjxsvnqvs%5C#e22068
      \endverb
    \endentry
    \entry{alton_fast_2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=95df305106bdcc27259d3126fc9dcb53}{%
           family={Alton},
           familyi={A\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=7784363e87d22b678f93bf2eacf80944}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{445685f95286603b1196a3648b718570}
      \strng{fullhash}{445685f95286603b1196a3648b718570}
      \strng{fullhashraw}{445685f95286603b1196a3648b718570}
      \strng{bibnamehash}{445685f95286603b1196a3648b718570}
      \strng{authorbibnamehash}{445685f95286603b1196a3648b718570}
      \strng{authornamehash}{445685f95286603b1196a3648b718570}
      \strng{authorfullhash}{445685f95286603b1196a3648b718570}
      \strng{authorfullhashraw}{445685f95286603b1196a3648b718570}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{SIAM J. Numer. Anal.}
      \field{title}{Fast {{Marching Methods}} for {{Stationary Hamilton}}–{{Jacobi Equations}} with {{Axis-Aligned Anisotropy}}}
      \field{volume}{47}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{363\bibrangedash 385}
      \range{pages}{23}
      \keyw{ttt}
    \endentry
    \entry{jeong_fast_2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0a09aa22c7e6595a1d36373ad333fa5f}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Won-Ki},
           giveni={W\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=936c4364fc5cae4fac4ee7c601d3a09a}{%
           family={Whitaker},
           familyi={W\bibinitperiod},
           given={Ross\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{88267084a5a9152d2f57017d7e91acd3}
      \strng{fullhash}{88267084a5a9152d2f57017d7e91acd3}
      \strng{fullhashraw}{88267084a5a9152d2f57017d7e91acd3}
      \strng{bibnamehash}{88267084a5a9152d2f57017d7e91acd3}
      \strng{authorbibnamehash}{88267084a5a9152d2f57017d7e91acd3}
      \strng{authornamehash}{88267084a5a9152d2f57017d7e91acd3}
      \strng{authorfullhash}{88267084a5a9152d2f57017d7e91acd3}
      \strng{authorfullhashraw}{88267084a5a9152d2f57017d7e91acd3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{5}
      \field{shortjournal}{SIAM J. Sci. Comput.}
      \field{title}{A {{Fast Iterative Method}} for {{Eikonal Equations}}}
      \field{volume}{30}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{2512\bibrangedash 2534}
      \range{pages}{23}
      \keyw{ttt}
    \endentry
    \entry{ali_opensource_2019}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ab92bb53f23097097c6b42e2ad7ac133}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Rehman},
           giveni={R\bibinitperiod}}}%
        {{hash=edb756e44e73e1f021a7231472b90b1a}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=5f0be7f7fe00bfc8e57d54d951388559}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=151ceb8df1ba653f540ea9d1d89dfa65}{%
           family={Ruiter},
           familyi={R\bibinitperiod},
           given={Nicole\bibnamedelima V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5bee4debea73c71db87ca139e2c13675}{%
           family={Byram},
           familyi={B\bibinitperiod},
           given={Brett\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, United States}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{6fe116e01b7434eeb04f69b1a83018cb}
      \strng{fullhash}{491400f39f5fb09b690fc88db93a5acf}
      \strng{fullhashraw}{491400f39f5fb09b690fc88db93a5acf}
      \strng{bibnamehash}{491400f39f5fb09b690fc88db93a5acf}
      \strng{authorbibnamehash}{491400f39f5fb09b690fc88db93a5acf}
      \strng{authornamehash}{6fe116e01b7434eeb04f69b1a83018cb}
      \strng{authorfullhash}{491400f39f5fb09b690fc88db93a5acf}
      \strng{authorfullhashraw}{491400f39f5fb09b690fc88db93a5acf}
      \strng{editorbibnamehash}{88d286f16704453af7ff8b89ad9d5be5}
      \strng{editornamehash}{88d286f16704453af7ff8b89ad9d5be5}
      \strng{editorfullhash}{88d286f16704453af7ff8b89ad9d5be5}
      \strng{editorfullhashraw}{88d286f16704453af7ff8b89ad9d5be5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical {{Imaging}} 2019: {{Ultrasonic Imaging}} and {{Tomography}}}
      \field{day}{15}
      \field{eventtitle}{Ultrasonic {{Imaging}} and {{Tomography}}}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Open-Source {{Gauss-Newton-based}} Methods for Refraction-Corrected Ultrasound Computed Tomography}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \keyw{ttt}
    \endentry
    \entry{hormati_robust_2010}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=737b58b23500ee2c90c87ad7d4b0e8e0}{%
           family={Hormati},
           familyi={H\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=2b4c9346164feae0f6568e1cd8f91e6e}{%
           family={Jovanović},
           familyi={J\bibinitperiod},
           given={Ivana},
           giveni={I\bibinitperiod}}}%
        {{hash=e963ebbeb84e66462245bfe8e4b6639a}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=75e722dac26b8548b09550c9c47606ab}{%
           family={Vetterli},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=778bdf3f40093f99d60c8d19f31387f5}{%
           family={D'hooge},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=ad25fde4d59982d86cde757970f6ae57}{%
           family={McAleavey},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California, USA}%
      }
      \strng{namehash}{0e31d2d9acf07ac97c018ebee20790b1}
      \strng{fullhash}{d5c972d33c161ee3a9a4507f31e44994}
      \strng{fullhashraw}{d5c972d33c161ee3a9a4507f31e44994}
      \strng{bibnamehash}{d5c972d33c161ee3a9a4507f31e44994}
      \strng{authorbibnamehash}{d5c972d33c161ee3a9a4507f31e44994}
      \strng{authornamehash}{0e31d2d9acf07ac97c018ebee20790b1}
      \strng{authorfullhash}{d5c972d33c161ee3a9a4507f31e44994}
      \strng{authorfullhashraw}{d5c972d33c161ee3a9a4507f31e44994}
      \strng{editorbibnamehash}{2ed5664f998f2cf0a272bf2e304989af}
      \strng{editornamehash}{2ed5664f998f2cf0a272bf2e304989af}
      \strng{editorfullhash}{2ed5664f998f2cf0a272bf2e304989af}
      \strng{editorfullhashraw}{2ed5664f998f2cf0a272bf2e304989af}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{eventtitle}{{{SPIE Medical Imaging}}}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Robust Ultrasound Travel-Time Tomography Using the Bent Ray Model}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{76290I}
      \range{pages}{1}
      \keyw{ttt}
    \endentry
    \entry{zhang_inversion_2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7a56aedb5f6ad175a5340edc7bf6267e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=29646fbda445b17c180c2adb4cf81ac9}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yuanxin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ba74f87e450a81f66b6385e119340680}
      \strng{fullhash}{ba74f87e450a81f66b6385e119340680}
      \strng{fullhashraw}{ba74f87e450a81f66b6385e119340680}
      \strng{bibnamehash}{ba74f87e450a81f66b6385e119340680}
      \strng{authorbibnamehash}{ba74f87e450a81f66b6385e119340680}
      \strng{authornamehash}{ba74f87e450a81f66b6385e119340680}
      \strng{authorfullhash}{ba74f87e450a81f66b6385e119340680}
      \strng{authorfullhashraw}{ba74f87e450a81f66b6385e119340680}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{IEEE J. Oceanic Eng.}
      \field{title}{Inversion of the {{Sound Speed With Radiated Noise}} of an {{Autonomous Underwater Vehicle}} in {{Shallow Water Waveguides}}}
      \field{volume}{41}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{204\bibrangedash 216}
      \range{pages}{13}
      \keyw{ssfinv}
    \endentry
    \entry{tang_travel_2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=d527c2cc58df5b64d2e3a84106b993fc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Huai-gu},
           giveni={H\bibinithyphendelim g\bibinitperiod}}}%
        {{hash=ebf96da76cab366c82c5bca75c01461b}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Ren-jun},
           giveni={R\bibinithyphendelim j\bibinitperiod}}}%
        {{hash=e2101a0f6a72a2fb022cd3e2d45461e1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=049c9be738208264814d4bd7e6e3daa9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chang-suo},
           giveni={C\bibinithyphendelim s\bibinitperiod}}}%
        {{hash=cb91445a9bf3f6b0a688f719d878437d}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jun-liang},
           giveni={J\bibinithyphendelim l\bibinitperiod}}}%
        {{hash=75d0d84e76d4ec3d324128a735816970}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{1e69af9b3b00beeb0344c4a66279cd17}
      \strng{fullhash}{0c30e2b31b0d0460962f5b5014af9fa1}
      \strng{fullhashraw}{0c30e2b31b0d0460962f5b5014af9fa1}
      \strng{bibnamehash}{0c30e2b31b0d0460962f5b5014af9fa1}
      \strng{authorbibnamehash}{0c30e2b31b0d0460962f5b5014af9fa1}
      \strng{authornamehash}{1e69af9b3b00beeb0344c4a66279cd17}
      \strng{authorfullhash}{0c30e2b31b0d0460962f5b5014af9fa1}
      \strng{authorfullhashraw}{0c30e2b31b0d0460962f5b5014af9fa1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Geophysics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Appl. Geophys.}
      \field{title}{Travel Time Tomography by Ray Tracing Using the Fast Sweeping Method}
      \field{volume}{21}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{697\bibrangedash 714}
      \range{pages}{18}
      \keyw{ttt}
    \endentry
    \entry{barata_moore_2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=81e3e94e3df3065205620e3e898a09ef}{%
           family={Barata},
           familyi={B\bibinitperiod},
           given={João\bibnamedelimb Carlos\bibnamedelima Alves},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b9aa4609e5fa4a55824dc68a54cfe28d}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Mahir\bibnamedelima Saleh},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{babb59bef8433dbff44259649773452e}
      \strng{fullhash}{babb59bef8433dbff44259649773452e}
      \strng{fullhashraw}{babb59bef8433dbff44259649773452e}
      \strng{bibnamehash}{babb59bef8433dbff44259649773452e}
      \strng{authorbibnamehash}{babb59bef8433dbff44259649773452e}
      \strng{authornamehash}{babb59bef8433dbff44259649773452e}
      \strng{authorfullhash}{babb59bef8433dbff44259649773452e}
      \strng{authorfullhashraw}{babb59bef8433dbff44259649773452e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Brazilian Journal of Physics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1--2}
      \field{shortjournal}{Braz J Phys}
      \field{shorttitle}{The {{Moore}}–{{Penrose Pseudoinverse}}}
      \field{title}{The {{Moore}}–{{Penrose Pseudoinverse}}: {{A Tutorial Review}} of the {{Theory}}}
      \field{volume}{42}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{146\bibrangedash 165}
      \range{pages}{20}
      \keyw{ttt}
    \endentry
    \entry{golub_calculating_1965}{article}{}{}
      \name{author}{2}{}{%
        {{hash=30158b4fc9162dd081269fa31a18c4ca}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a5e6aab28c90e5493de4671e6e61d5a8}{%
           family={Kahan},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{fullhash}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{fullhashraw}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{bibnamehash}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{authorbibnamehash}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{authornamehash}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{authorfullhash}{0ccc9bcf443d934ddcbe0097b7713224}
      \strng{authorfullhashraw}{0ccc9bcf443d934ddcbe0097b7713224}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Society for Industrial and Applied Mathematics Series B Numerical Analysis}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{Journal of the Society for Industrial and Applied Mathematics Series B Numerical Analysis}
      \field{title}{Calculating the {{Singular Values}} and {{Pseudo-Inverse}} of a {{Matrix}}}
      \field{volume}{2}
      \field{year}{1965}
      \field{dateera}{ce}
      \field{pages}{205\bibrangedash 224}
      \range{pages}{20}
      \keyw{ttt}
    \endentry
    \entry{brand_fast_2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fed0c52d7ec9db48839dce3be96f9103}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{fullhash}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{fullhashraw}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{bibnamehash}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{authorbibnamehash}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{authornamehash}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{authorfullhash}{fed0c52d7ec9db48839dce3be96f9103}
      \strng{authorfullhashraw}{fed0c52d7ec9db48839dce3be96f9103}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linear Algebra and its Applications}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{1}
      \field{shortjournal}{Linear Algebra and its Applications}
      \field{title}{Fast Low-Rank Modifications of the Thin Singular Value Decomposition}
      \field{volume}{415}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 30}
      \range{pages}{11}
      \keyw{ttt}
    \endentry
    \entry{chen_treatment_2006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=54fd94f665f4c33a4d2c26d151ac037a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d21b3139162ca6485dec28492df74568}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={I.\bibnamedelimi L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a3f08d383f46ad93058a4db847ff593b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3de617cc117df8e10fc1a58f300c53c7}
      \strng{fullhash}{1785c17e316be3e5f88dab442c228604}
      \strng{fullhashraw}{1785c17e316be3e5f88dab442c228604}
      \strng{bibnamehash}{1785c17e316be3e5f88dab442c228604}
      \strng{authorbibnamehash}{1785c17e316be3e5f88dab442c228604}
      \strng{authornamehash}{3de617cc117df8e10fc1a58f300c53c7}
      \strng{authorfullhash}{1785c17e316be3e5f88dab442c228604}
      \strng{authorfullhashraw}{1785c17e316be3e5f88dab442c228604}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Acoustics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{02}
      \field{shortjournal}{J. Comp. Acous.}
      \field{title}{Treatment of Rank Deficiency in Acoustics Using {{SVD}}}
      \field{volume}{14}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{157\bibrangedash 183}
      \range{pages}{27}
      \keyw{ttt}
    \endentry
    \entry{zhang_nonlinear_1998}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=8a7899e69a3466543daa0c9d5194a155}{%
           family={Ten\bibnamedelima Brink},
           familyi={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Uri\bibnamedelima S.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5c311033508dd572cb88c2fcb5f137b6}{%
           family={Toksöz},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi Nafi},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{fullhash}{50885a638f7ec6a132c50b342e15b0d3}
      \strng{fullhashraw}{50885a638f7ec6a132c50b342e15b0d3}
      \strng{bibnamehash}{50885a638f7ec6a132c50b342e15b0d3}
      \strng{authorbibnamehash}{50885a638f7ec6a132c50b342e15b0d3}
      \strng{authornamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authorfullhash}{50885a638f7ec6a132c50b342e15b0d3}
      \strng{authorfullhashraw}{50885a638f7ec6a132c50b342e15b0d3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{Journal of Geophysical Research: Solid Earth}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{B12}
      \field{shortjournal}{J. Geophys. Res.}
      \field{title}{Nonlinear Refraction and Reflection Travel Time Tomography}
      \field{volume}{103}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{29743\bibrangedash 29757}
      \range{pages}{15}
      \keyw{ttt}
    \endentry
    \entry{delprat-jannaud_illposed_1993}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7b1220b1c6b36af083a320a4cded78ef}{%
           family={Delprat‐Jannaud},
           familyi={D\bibinithyphendelim J\bibinitperiod},
           given={Florence},
           giveni={F\bibinitperiod}}}%
        {{hash=d29ea5fa7e4c1983d1994890ef24728a}{%
           family={Lailly},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{fullhash}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{fullhashraw}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{bibnamehash}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{authorbibnamehash}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{authornamehash}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{authorfullhash}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \strng{authorfullhashraw}{8dba0f2ff6d52b5c5254e14f5a5cad4a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{Journal of Geophysical Research: Solid Earth}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{B4}
      \field{shortjournal}{J. Geophys. Res.}
      \field{title}{Ill‐posed and Well‐posed Formulations of the Reflection Travel Time Tomography Problem}
      \field{volume}{98}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{6589\bibrangedash 6605}
      \range{pages}{17}
      \keyw{ttt}
    \endentry
    \entry{phillips_traveltime_1991}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c242212eac20b4f6d25a0f60b67cd14e}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ec85730a7366a1c825353c34aab2c131}{%
           family={Fehler},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{02bdf3ec48725067aef26184a9480988}
      \strng{fullhash}{02bdf3ec48725067aef26184a9480988}
      \strng{fullhashraw}{02bdf3ec48725067aef26184a9480988}
      \strng{bibnamehash}{02bdf3ec48725067aef26184a9480988}
      \strng{authorbibnamehash}{02bdf3ec48725067aef26184a9480988}
      \strng{authornamehash}{02bdf3ec48725067aef26184a9480988}
      \strng{authorfullhash}{02bdf3ec48725067aef26184a9480988}
      \strng{authorfullhashraw}{02bdf3ec48725067aef26184a9480988}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{GEOPHYSICS}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{GEOPHYSICS}
      \field{shorttitle}{Traveltime Tomography}
      \field{title}{Traveltime Tomography: {{A}} Comparison of Popular Methods}
      \field{volume}{56}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{1639\bibrangedash 1649}
      \range{pages}{11}
      \keyw{ttt}
    \endentry
    \entry{meyerholtz_convolutional_1989}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f83f6ed3b79423852436b01bb137e211}{%
           family={Meyerholtz},
           familyi={M\bibinitperiod},
           given={Keith\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0f1d13c19fd3d7466f6acbdfb6fb2ee9}{%
           family={Pavlis},
           familyi={P\bibinitperiod},
           given={Gary\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0653f21bccee952919eb516ab2787aee}{%
           family={Szpakowski},
           familyi={S\bibinitperiod},
           given={Sally\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{756dc2a6938e5e09dfcb2d9603f772c4}
      \strng{fullhash}{cb0dbd69f2ba14b1d7415ed74d094d9d}
      \strng{fullhashraw}{cb0dbd69f2ba14b1d7415ed74d094d9d}
      \strng{bibnamehash}{cb0dbd69f2ba14b1d7415ed74d094d9d}
      \strng{authorbibnamehash}{cb0dbd69f2ba14b1d7415ed74d094d9d}
      \strng{authornamehash}{756dc2a6938e5e09dfcb2d9603f772c4}
      \strng{authorfullhash}{cb0dbd69f2ba14b1d7415ed74d094d9d}
      \strng{authorfullhashraw}{cb0dbd69f2ba14b1d7415ed74d094d9d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GEOPHYSICS}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{GEOPHYSICS}
      \field{title}{Convolutional Quelling in Seismic Tomography}
      \field{volume}{54}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{570\bibrangedash 580}
      \range{pages}{11}
      \keyw{ttt}
    \endentry
    \entry{berrar_practical_2003}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=dcc533cceff81156c2a4622535e9100e}{%
           family={Berrar},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fb73f96a5073581713097d4d26bc5784}{%
           family={Dubitzky},
           familyi={D\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=0f9f71adf0a6377f6f3dadbd7afeb4f0}{%
           family={Granzow},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{d024e91429d81987f567531ce110044f}
      \strng{fullhash}{eab339ba5817428532acfe2e89a10faf}
      \strng{fullhashraw}{eab339ba5817428532acfe2e89a10faf}
      \strng{bibnamehash}{eab339ba5817428532acfe2e89a10faf}
      \strng{editorbibnamehash}{eab339ba5817428532acfe2e89a10faf}
      \strng{editornamehash}{d024e91429d81987f567531ce110044f}
      \strng{editorfullhash}{eab339ba5817428532acfe2e89a10faf}
      \strng{editorfullhashraw}{eab339ba5817428532acfe2e89a10faf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed. 2003}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{title}{A {{Practical Approach}} to {{Microarray Data Analysis}}}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{garcia_world_2024}{article}{}{}
      \name{author}{12}{}{%
        {{hash=47328ad8a42f7979aeb337014c9c9e4e}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Hernan\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6d65e9c05a5036c39a80439903b178af}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhankun},
           giveni={Z\bibinitperiod}}}%
        {{hash=2e1c0841f9ec43fd9fd9276e805784e4}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Courtney},
           giveni={C\bibinitperiod}}}%
        {{hash=7a9d8b0a2726729f2a033fc83da8299e}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dfd65d1b8df8b481535a1e5de96a07d8}{%
           family={Paver},
           familyi={P\bibinitperiod},
           given={Christopher\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8d73f68e3c8a279adc46864d1fa08965}{%
           family={Reagan},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=131036c400301327296bf05035c23efe}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0e78b8c653744557fb29a4de512a53ce}{%
           family={Locarnini},
           familyi={L\bibinitperiod},
           given={Ricardo\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dc2fe74e2e152cc1313dd9c1f104731a}{%
           family={Mishonov},
           familyi={M\bibinitperiod},
           given={Alexey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=30461d1f8ba2e27b5c8644da917b7953}{%
           family={Baranova},
           familyi={B\bibinitperiod},
           given={Olga\bibnamedelima K.},
           giveni={O\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8393d8884d210df326f8d7c0248bbc73}{%
           family={Seidov},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=51cb43989c82d1a5ac5d7db44d12f917}{%
           family={Dukhovskoy},
           familyi={D\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NOAA National Centers for Environmental Information}%
      }
      \strng{namehash}{220d4b86c107a0a6dfa407199a1adb17}
      \strng{fullhash}{12d874d52dcd337fed8533175f8e1e8c}
      \strng{fullhashraw}{12d874d52dcd337fed8533175f8e1e8c}
      \strng{bibnamehash}{220d4b86c107a0a6dfa407199a1adb17}
      \strng{authorbibnamehash}{220d4b86c107a0a6dfa407199a1adb17}
      \strng{authornamehash}{220d4b86c107a0a6dfa407199a1adb17}
      \strng{authorfullhash}{12d874d52dcd337fed8533175f8e1e8c}
      \strng{authorfullhashraw}{12d874d52dcd337fed8533175f8e1e8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{NOAA Atlas NESDIS ; 91}
      \field{langid}{english}
      \field{shorttitle}{World {{Ocean Atlas}} 2023, {{Volume}} 3}
      \field{title}{World {{Ocean Atlas}} 2023, {{Volume}} 3: {{Dissolved Oxygen}}, {{Apparent Oxygen Utilization}}, and {{Dissolved Oxygen Saturation}}}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
    \entry{mcdougall_getting_2011}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5f8bd1c991f4c6374d250eb9a14b2893}{%
           family={McDougall},
           familyi={M\bibinitperiod},
           given={Trevor\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7e91e44ef2b01292089fe85c40fcf626}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Battery Point, Tas.}%
      }
      \list{publisher}{1}{%
        {Trevor J McDougall}%
      }
      \strng{namehash}{c055813bae89695058c31ada0915e167}
      \strng{fullhash}{c055813bae89695058c31ada0915e167}
      \strng{fullhashraw}{c055813bae89695058c31ada0915e167}
      \strng{bibnamehash}{c055813bae89695058c31ada0915e167}
      \strng{authorbibnamehash}{c055813bae89695058c31ada0915e167}
      \strng{authornamehash}{c055813bae89695058c31ada0915e167}
      \strng{authorfullhash}{c055813bae89695058c31ada0915e167}
      \strng{authorfullhashraw}{c055813bae89695058c31ada0915e167}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Getting Started with {{TEOS-10}} and the {{Gibbs Seawater}} ({{GSW}}) {{Oceanographic Toolbox}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{ttt}
    \endentry
    \entry{ganster_eikonalfm_2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=adf068fa696055d5de72fe6004e9bb01}{%
           family={Ganster},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{adf068fa696055d5de72fe6004e9bb01}
      \strng{fullhash}{adf068fa696055d5de72fe6004e9bb01}
      \strng{fullhashraw}{adf068fa696055d5de72fe6004e9bb01}
      \strng{bibnamehash}{adf068fa696055d5de72fe6004e9bb01}
      \strng{authorbibnamehash}{adf068fa696055d5de72fe6004e9bb01}
      \strng{authornamehash}{adf068fa696055d5de72fe6004e9bb01}
      \strng{authorfullhash}{adf068fa696055d5de72fe6004e9bb01}
      \strng{authorfullhashraw}{adf068fa696055d5de72fe6004e9bb01}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solving the (factored) eikonal equation with the Fast Marching method}
      \field{version}{0.9.8}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pypi.org/project/eikonalfm/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/eikonalfm/
      \endverb
    \endentry
    \entry{sethian_fast_1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=640998ce725c2d0747c982811d8c8b78}{%
           family={Sethian},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{640998ce725c2d0747c982811d8c8b78}
      \strng{fullhash}{640998ce725c2d0747c982811d8c8b78}
      \strng{fullhashraw}{640998ce725c2d0747c982811d8c8b78}
      \strng{bibnamehash}{640998ce725c2d0747c982811d8c8b78}
      \strng{authorbibnamehash}{640998ce725c2d0747c982811d8c8b78}
      \strng{authornamehash}{640998ce725c2d0747c982811d8c8b78}
      \strng{authorfullhash}{640998ce725c2d0747c982811d8c8b78}
      \strng{authorfullhashraw}{640998ce725c2d0747c982811d8c8b78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{SIAM Rev.}
      \field{title}{Fast {{Marching Methods}}}
      \field{volume}{41}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{199\bibrangedash 235}
      \range{pages}{37}
      \keyw{ttt}
    \endentry
    \entry{chopp_improvements_2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6a52481a9d61ea41e51aaf806e4da9ee}{%
           family={Chopp},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{fullhash}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{fullhashraw}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{bibnamehash}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{authorbibnamehash}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{authornamehash}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{authorfullhash}{6a52481a9d61ea41e51aaf806e4da9ee}
      \strng{authorfullhashraw}{6a52481a9d61ea41e51aaf806e4da9ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{SIAM J. Sci. Comput.}
      \field{title}{Some {{Improvements}} of the {{Fast Marching Method}}}
      \field{volume}{23}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 244}
      \range{pages}{15}
      \keyw{ttt}
    \endentry
    \entry{munk_ocean_1995}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5c291965ed1e052e3321cb824ce78804}{%
           family={Munk},
           familyi={M\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=f5256ebe617c79afe23c52545f2f7ead}{%
           family={Worcester},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a8e3fc1f572faca0d81d04737f2052e1}{%
           family={Wunsch},
           familyi={W\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9a9b6e571bd5d58a78f6c7964f3a6128}
      \strng{fullhash}{3e6953fa1bbc22e995a9fa308a98648b}
      \strng{fullhashraw}{3e6953fa1bbc22e995a9fa308a98648b}
      \strng{bibnamehash}{3e6953fa1bbc22e995a9fa308a98648b}
      \strng{authorbibnamehash}{3e6953fa1bbc22e995a9fa308a98648b}
      \strng{authornamehash}{9a9b6e571bd5d58a78f6c7964f3a6128}
      \strng{authorfullhash}{3e6953fa1bbc22e995a9fa308a98648b}
      \strng{authorfullhashraw}{3e6953fa1bbc22e995a9fa308a98648b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.publ}
      \field{langid}{english}
      \field{pagetotal}{433}
      \field{series}{Cambridge Monographs on Mechanics}
      \field{title}{Ocean Acoustic Tomography}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{possenti_present_2024}{article}{}{}
      \name{author}{9}{}{%
        {{hash=058414d72918924bf62ccbfb61ce2691}{%
           family={Possenti},
           familyi={P\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=c1250ca925ebb81fb8fceca9430f53ac}{%
           family={De\bibnamedelima Nooijer},
           familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
        {{hash=5e6c1a0eba6dbdee0211cbd4dc24d52b}{%
           family={De\bibnamedelima Jong},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Christ},
           giveni={C\bibinitperiod}}}%
        {{hash=e5ffe6bdd633e3b45cb9afeb2def145f}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Frans-Peter},
           giveni={F\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=56ce340b304d08ccc3c4ec1a68199f4e}{%
           family={Beelen},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=d947b94b255bef77b22b70ec873fc0da}{%
           family={Bosschers},
           familyi={B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=804d9131ffab2780642d1507d9ce0927}{%
           family={Van\bibnamedelima Terwisga},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=1b16c2aca0fbdf40bc8f5e1c3c2d9065}{%
           family={Stigter},
           familyi={S\bibinitperiod},
           given={Rens},
           giveni={R\bibinitperiod}}}%
        {{hash=873ad1d2e47347ec6a5e396bde8edb44}{%
           family={Reichart},
           familyi={R\bibinitperiod},
           given={Gert-Jan},
           giveni={G\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2d0cb05c74ca743236ab3a05c38a60f3}
      \strng{fullhash}{a6a345ab52b5d04c8e35369a2fa25b48}
      \strng{fullhashraw}{a6a345ab52b5d04c8e35369a2fa25b48}
      \strng{bibnamehash}{2d0cb05c74ca743236ab3a05c38a60f3}
      \strng{authorbibnamehash}{2d0cb05c74ca743236ab3a05c38a60f3}
      \strng{authornamehash}{2d0cb05c74ca743236ab3a05c38a60f3}
      \strng{authorfullhash}{a6a345ab52b5d04c8e35369a2fa25b48}
      \strng{authorfullhashraw}{a6a345ab52b5d04c8e35369a2fa25b48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{journaltitle}{Frontiers in Marine Science}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Front. Mar. Sci.}
      \field{title}{The Present and Future Contribution of Ships to the Underwater Soundscape}
      \field{volume}{11}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1252901}
      \range{pages}{1}
    \endentry
    \entry{munk_sound_1974}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f13eb299b7d258c929cb830704f9459c}{%
           family={Munk},
           familyi={M\bibinitperiod},
           given={Walter\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f13eb299b7d258c929cb830704f9459c}
      \strng{fullhash}{f13eb299b7d258c929cb830704f9459c}
      \strng{fullhashraw}{f13eb299b7d258c929cb830704f9459c}
      \strng{bibnamehash}{f13eb299b7d258c929cb830704f9459c}
      \strng{authorbibnamehash}{f13eb299b7d258c929cb830704f9459c}
      \strng{authornamehash}{f13eb299b7d258c929cb830704f9459c}
      \strng{authorfullhash}{f13eb299b7d258c929cb830704f9459c}
      \strng{authorfullhashraw}{f13eb299b7d258c929cb830704f9459c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Sound Channel in an Exponentially Stratified Ocean, with Application to {{SOFAR}}}
      \field{volume}{55}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{220\bibrangedash 226}
      \range{pages}{7}
    \endentry
    \entry{wu_inversion_2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8ee2464c666949638e7727e1d1d00985}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=6c7b966fbc085a5f96e22a3828065593}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod}}}%
        {{hash=31a9a5b88922c4f3757622440bc2097f}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Gangyi},
           giveni={G\bibinitperiod}}}%
        {{hash=a2740d3d7035633ab52a6cf9d45f1c95}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhangqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=0d0e006f08862b5af7333424ab8c2554}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Puli},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3ebbcc8245cef1383573a249552ba1c9}
      \strng{fullhash}{4fe76c991eed43500756df0e146d9db4}
      \strng{fullhashraw}{4fe76c991eed43500756df0e146d9db4}
      \strng{bibnamehash}{4fe76c991eed43500756df0e146d9db4}
      \strng{authorbibnamehash}{4fe76c991eed43500756df0e146d9db4}
      \strng{authornamehash}{3ebbcc8245cef1383573a249552ba1c9}
      \strng{authorfullhash}{4fe76c991eed43500756df0e146d9db4}
      \strng{authorfullhashraw}{4fe76c991eed43500756df0e146d9db4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{langid}{english}
      \field{shortjournal}{IEEE Trans. Geosci. Remote Sensing}
      \field{shorttitle}{Inversion of {{Deep-Water Velocity Using}} the {{Munk Formula}} and the {{Seabed Reflection Traveltime}}}
      \field{title}{Inversion of {{Deep-Water Velocity Using}} the {{Munk Formula}} and the {{Seabed Reflection Traveltime}}: {{An Inversion Scheme That Takes}} the {{Complex Seabed Topography Into Account}}}
      \field{volume}{61}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \keyw{ssfinv,selec}
    \endentry
    \entry{radhakrishnan_inversion_2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=948af1750e4964a95066e27cbed31964}{%
           family={Radhakrishnan},
           familyi={R\bibinitperiod},
           given={Sreeram},
           giveni={S\bibinitperiod}}}%
        {{hash=d417c07224e21a6dfadb2f999036da50}{%
           family={K},
           familyi={K\bibinitperiod},
           given={Anilkumar},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{fullhash}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{fullhashraw}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{bibnamehash}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{authorbibnamehash}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{authornamehash}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{authorfullhash}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \strng{authorfullhashraw}{08cdf8ac90fb0ac6ac8665d305f0e507}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Inversion for Water Column Sound Speed Profile from Acoustic Travel Times Using Empirical Orthogonal Functions}
      \field{volume}{156}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{4061\bibrangedash 4072}
      \range{pages}{12}
      \keyw{ssfinv,selec}
    \endentry
    \entry{delgrosso_new_1974}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a7e00c8f50fa151062de871256e20186}{%
           family={Del\bibnamedelima Grosso},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a7e00c8f50fa151062de871256e20186}
      \strng{fullhash}{a7e00c8f50fa151062de871256e20186}
      \strng{fullhashraw}{a7e00c8f50fa151062de871256e20186}
      \strng{bibnamehash}{a7e00c8f50fa151062de871256e20186}
      \strng{authorbibnamehash}{a7e00c8f50fa151062de871256e20186}
      \strng{authornamehash}{a7e00c8f50fa151062de871256e20186}
      \strng{authorfullhash}{a7e00c8f50fa151062de871256e20186}
      \strng{authorfullhashraw}{a7e00c8f50fa151062de871256e20186}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{New Equation for the Speed of Sound in Natural Waters (with Comparisons to Other Equations)}
      \field{volume}{56}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{1084\bibrangedash 1091}
      \range{pages}{8}
      \keyw{ttt}
    \endentry
    \entry{mackenzie_nineterm_1981}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f9a7ddc392a4c3b08b0f015e4a438aa}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{fullhash}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{fullhashraw}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{bibnamehash}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{authorbibnamehash}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{authornamehash}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{authorfullhash}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \strng{authorfullhashraw}{9f9a7ddc392a4c3b08b0f015e4a438aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Nine-Term Equation for Sound Speed in the Oceans}
      \field{volume}{70}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{807\bibrangedash 812}
      \range{pages}{6}
    \endentry
    \entry{wilson_equation_1960}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a69ff7abd4c43bf19319b953a87bd360}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Wayne\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{fullhash}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{fullhashraw}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{bibnamehash}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{authorbibnamehash}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{authornamehash}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{authorfullhash}{a69ff7abd4c43bf19319b953a87bd360}
      \strng{authorfullhashraw}{a69ff7abd4c43bf19319b953a87bd360}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Equation for the {{Speed}} of {{Sound}} in {{Sea Water}}}
      \field{volume}{32}
      \field{year}{1960}
      \field{dateera}{ce}
      \field{pages}{1357\bibrangedash 1357}
      \range{pages}{1}
    \endentry
    \entry{ipsen_stable_2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7d569594fb0ca403d57ae8e853a737d9}{%
           family={Ipsen},
           familyi={I\bibinitperiod},
           given={Ilse\bibnamedelimb C.\bibnamedelimi F.},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=20f6387e75521d02f60d683a7b56ec9a}{%
           family={Saibaba},
           familyi={S\bibinitperiod},
           given={Arvind\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{eec600c736e989432025d0be9b021cb3}
      \strng{fullhash}{eec600c736e989432025d0be9b021cb3}
      \strng{fullhashraw}{eec600c736e989432025d0be9b021cb3}
      \strng{bibnamehash}{eec600c736e989432025d0be9b021cb3}
      \strng{authorbibnamehash}{eec600c736e989432025d0be9b021cb3}
      \strng{authornamehash}{eec600c736e989432025d0be9b021cb3}
      \strng{authorfullhash}{eec600c736e989432025d0be9b021cb3}
      \strng{authorfullhashraw}{eec600c736e989432025d0be9b021cb3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{SIAM J. Matrix Anal. Appl.}
      \field{title}{Stable {{Rank}} and {{Intrinsic Dimension}} of {{Real}} and {{Complex Matrices}}}
      \field{volume}{46}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{1988\bibrangedash 2007}
      \range{pages}{20}
    \endentry
    \entry{roy_effective_2007}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e963ebbeb84e66462245bfe8e4b6639a}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=75e722dac26b8548b09550c9c47606ab}{%
           family={Vetterli},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{fullhash}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{fullhashraw}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{bibnamehash}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{authorbibnamehash}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{authornamehash}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{authorfullhash}{e78fcf735a64042e77a1183b36ad5ee7}
      \strng{authorfullhashraw}{e78fcf735a64042e77a1183b36ad5ee7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The {{Effective Rank}}: A {{Measure}} of {{Effective Dimensionality}}}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{gray_entropy_2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1c25ecfe5c6205a9933cfbb5b0a38de4}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{fullhash}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{fullhashraw}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{bibnamehash}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{authorbibnamehash}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{authornamehash}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{authorfullhash}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \strng{authorfullhashraw}{1c25ecfe5c6205a9933cfbb5b0a38de4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Entropy and {{Information Theory}}}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

