pos_name: layer/layer
num_cells_x: 9
num_cells_y: 31
width: 2000
height: 1500
pos_receivers_x: [ 777.777778 1888.888889  333.333333 1444.444444  555.555556  111.111111 1666.666667 1000.       1222.222222]
pos_receivers_y: [24.193548 24.193548 24.193548 24.193548 24.193548 24.193548 24.193548 24.193548 24.193548]
pos_sources_x: [1000.        555.555556 1222.222222  777.777778 1888.888889  333.333333 1444.444444  111.111111 1666.666667]
pos_sources_y: [1475.806452 1475.806452 1475.806452 1475.806452 1475.806452 1475.806452 1475.806452 1475.806452 1475.806452]
method_params: {'classic': [MethodParameters(alpha=0.99, beta=None, masking_depth=None)], 'svd': [MethodParameters(alpha=0.6204, beta=None, masking_depth=None)], 'trade': [MethodParameters(alpha=0.9, beta=0.3, masking_depth=0)], 'split': [MethodParameters(alpha=0.98, beta=None, masking_depth=1000)], 'param': [MethodParameters(alpha=(0.0001, 0.6, 0.0001, 0.0001), beta=None, masking_depth=None)], 'eof1': [MethodParameters(alpha=0.4971, beta=None, masking_depth=None)], 'eof2': [MethodParameters(alpha=0.99, beta=None, masking_depth=None)], 'mean': [None]}
code: h10b7c
n_rays: 81